{
  "name": "csci355-project",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve && node ./bin/www",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "devstart": "nodemon ./server/bin/server.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.0.3",
    "@angular/common": "^6.0.3",
    "@angular/compiler": "^6.0.3",
    "@angular/core": "^6.0.3",
    "@angular/forms": "^6.0.3",
    "@angular/http": "^6.0.3",
    "@angular/platform-browser": "^6.0.3",
    "@angular/platform-browser-dynamic": "^6.0.3",
    "@angular/router": "^6.0.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "core-js": "^2.5.4",
    "express": "^4.16.4",
    "http-errors": "^1.7.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.5.2",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.9.1",
    "rxjs": "^6.0.0",
    "serve-favicon": "^2.5.0",
    "zone.js": "^0.8.26"
  }
}
